server {
    listen 80;
    server_name _;
    location / {
	return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        proxy_pass http://${MEALIE_HOST}:${MEALIE_PORT};
        proxy_http_version 1.1;
    }
}
server {
    listen 443 ssl;
    server_name ${MEALIE_SUBDOMAIN}.${NGINX_HOST} ${MEALIE_SUBDOMAIN}.${WEB_HOST};

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        proxy_pass http://${MEALIE_HOST}:${MEALIE_PORT};
        proxy_http_version 1.1;
    }
}
server {
    listen 443 ssl;
    server_name ${ACTUAL_SUBDOMAIN}.${NGINX_HOST} ${ACTUAL_SUBDOMAIN}.${WEB_HOST};

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        proxy_pass http://${ACTUAL_HOST}:${ACTUAL_PORT};
        proxy_http_version 1.1;
    }
}
server {
    listen 443 ssl;
    server_name ${PAPERLESS_SUBDOMAIN}.${NGINX_HOST} ${PAPERLESS_SUBDOMAIN}.${WEB_HOST};
    client_max_body_size 20M;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        proxy_pass http://${PAPERLESS_HOST}:${PAPERLESS_PORT};
        proxy_http_version 1.1;
    }
}
server {
    listen 443 ssl;
    server_name ${GLANCE_SUBDOMAIN}.${NGINX_HOST} ${GLANCE_SUBDOMAIN}.${WEB_HOST};
    client_max_body_size 20M;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        proxy_pass http://${GLANCE_HOST}:${GLANCE_PORT};
        proxy_http_version 1.1;
    }
}
server {
    listen 443 ssl;
    server_name ${IMMICH_SUBDOMAIN}.${NGINX_HOST} ${IMMICH_SUBDOMAIN}.${WEB_HOST};
    client_max_body_size 20M;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        proxy_pass http://${IMMICH_HOST}:${IMMICH_PORT};
        proxy_http_version 1.1;
    }
}
